function App() {
  const [darkMode, setDarkMode] = useState(false);

  const toggle = () => {
    setDarkMode(darkMode ? false : true)
    console.log(darkMode)
  }

  useEffect(() => {
    const json = localStorage.getItem("site-dark-mode");
    const currentMode = JSON.parse(json);
    if (currentMode) {
      setDarkMode(true);
    } else {
      setDarkMode(false);
    }
  }, []);

  useEffect(() => {
    if (darkMode) {
      document.body.classList.add("dark");
    } else {
      document.body.classList.remove("dark");
    }
    const json = JSON.stringify(darkMode);
    localStorage.setItem("site-dark-mode", json);
  }, [darkMode]);

  return (
    <div className="App" >
      <h1>Hello, world!</h1>
      <h2>Let's create a dark mode toggle that persists when the page is reloaded.</h2>
      <button className='btn' onClick={toggle}>Toggle</button>
    </div>
  );
}

export default App;

----------------------------------CSS----------------------------------
.App {
  text-align: center;
}
:root {
  --bg-color: #fff;
  --text-color: #000;
}

.dark {
  --bg-color: #3f3f3f;
  --text-color: #fff;
}

.App {
  font-family: sans-serif;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--text-color);
}

